liquibase.activities.main.changeLogFile=classpath:db/changelog/db.changelog-master.xml
liquibase.activities.main.url=jdbc:hsqldb:mem:store;shutdown=true
liquibase.activities.main.username=SA
liquibase.activities.main.password=
